# presto-gateway

./: .gitignore  README.md  pom.xml
src/main/java/com/kapok/: PrestoGatewayApplication.java
src/main/java/com/kapok/controller/: GatewayController.java
src/main/java/com/kapok/dao/: BackendDao.java  QueryHistoryDao.java
src/main/java/com/kapok/inteceptor/: GatewayInterceptor.java  InterceptorConfig.java
src/main/java/com/kapok/model/: MultiReadHttpServletRequest.java  QueryHeader.java
src/main/java/com/kapok/model/dto/: BackendDTO.java
src/main/java/com/kapok/model/po/: BackendPO.java  QueryHistoryPO.java
src/main/java/com/kapok/service/: BackendService.java
src/main/java/com/kapok/util/: ByteBuffer.java  CodecUtil.java  FileUtils.java  GatewayConstant.java  HttpServletRequestReader.java
src/main/resources/: application.properties  presto-gateway-ddl.sql
src/main/resources/com/kapok/dao/: BackendMapper.xml  QueryHistoryMapper.xml
