# spring boot config
server.port=8285

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://<HOST>:<IP>/prestogateway
spring.datasource.username=<USER_NAME>
spring.datasource.password=<PASSWORD>
#logging.file.path=<LOG_PATH>

# mybatis config
mybatis.mapper-locations=classpath:com/kapok/dao/**.xml

# application service config
